{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@babel/standalone": "^7.15.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "puppeteer": "^10.4.0"
  }
}
